{
    "python.autoComplete.extraPaths": [
        "/home/user/fyp_ws/install/whag_bot/lib/python3.10/site-packages",
        "/home/user/fyp_ws/install/joy_tester/lib/python3.10/site-packages",
        "/home/user/udemy_ws/install/vision_rpi_bot/lib/python3.10/site-packages",
        "/home/user/robot1_ws/install/joy_tester/lib/python3.10/site-packages",
        "/home/user/robot1_ws/install/ball_tracker/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/install/my_robot3_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws3/build/lifecycle_py",
        "/home/user/ros2_ws3/install/lifecycle_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/build/final_project_py",
        "/home/user/ros2_ws3/install/final_project_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/build/executors_py",
        "/home/user/ros2_ws3/install/executors_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/build/components_py",
        "/home/user/ros2_ws3/install/components_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/install/action_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws2/build/my_robot_move",
        "/home/user/ros2_ws2/install/my_robot_move/lib/python3.10/site-packages",
        "/home/user/ros2_ws2/install/my_robot3_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws2/install/my_robot2_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/home/user/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/user/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/user/fyp_ws/install/whag_bot/lib/python3.10/site-packages",
        "/home/user/fyp_ws/install/joy_tester/lib/python3.10/site-packages",
        "/home/user/udemy_ws/install/vision_rpi_bot/lib/python3.10/site-packages",
        "/home/user/robot1_ws/install/joy_tester/lib/python3.10/site-packages",
        "/home/user/robot1_ws/install/ball_tracker/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/install/my_robot3_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws3/build/lifecycle_py",
        "/home/user/ros2_ws3/install/lifecycle_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/build/final_project_py",
        "/home/user/ros2_ws3/install/final_project_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/build/executors_py",
        "/home/user/ros2_ws3/install/executors_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/build/components_py",
        "/home/user/ros2_ws3/install/components_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws3/install/action_py/lib/python3.10/site-packages",
        "/home/user/ros2_ws2/build/my_robot_move",
        "/home/user/ros2_ws2/install/my_robot_move/lib/python3.10/site-packages",
        "/home/user/ros2_ws2/install/my_robot3_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws2/install/my_robot2_interfaces/local/lib/python3.10/dist-packages",
        "/home/user/ros2_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/home/user/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/user/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}